is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi
build_property.ProjectDir = C:\Users\fic\Desktop\mihas pastas\Senai_2-_Semestre\Sprint-2_back-end\InLock\senai.inlock.webApi\senai.inlock.webApi\
